{
  "log_dir": "./logs",
  "processes": [
    {
      "name": "echo_hello",
      "command": "cmd",
      "args": ["/C", "echo", "Hello, World!"],
      "env": [],
      "max_instances": 2
    },
    {
      "name": "python_script",
      "command": "python",
      "args": ["-c", "import time; print('Running...'); time.sleep(10); print('Done!')"],
      "env": ["PYTHONUNBUFFERED=1"],
      "max_instances": 1
    }
  ]
}